[gd_scene load_steps=2 format=3 uid="uid://cects8gue11jv"]

[ext_resource type="Script" path="res://scenes/country.cs" id="1_mq15h"]

[node name="country" type="Area3D"]
script = ExtResource("1_mq15h")

[node name="meshes" type="Node" parent="."]

[node name="outlineMeshes" type="Node" parent="."]

[node name="visibilityNotifiers" type="Node" parent="."]
